[DEVICE]
Name=P16F877A
Clock=8000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=Motorcontroller.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=0
[EEPROM_DEFINITION]
Value=
[FILES]
File0=Motorcontroller.c
Count=1
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
File0=Motorcontroller.c
Count=1
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=0
[HEADER_PATH]
Count=0
[HEADERS]
Count=0
[PLDS]
Count=0
[Useses]
File0=ADC
File1=Conversions
File2=C_String
File3=Lcd
File4=Lcd_Constants
File5=C_Math
File6=PWM
File7=Button
File8=CAN_SPI
File9=SPI
File10=Compact_Flash
File11=EEPROM
File12=C_Type
File13=EPSON_S1D13700
File14=FLASH
File15=Glcd
File16=Glcd_Fonts
File17=I2C
File18=PS2
File19=Port_Expander
File20=MemManager
File21=Manchester
File22=One_Wire
File23=Software_I2C
File24=RS485
File25=UART
File26=Software_SPI
File27=SPI_Ethernet
File28=Software_UART
File29=Sound
File30=SPI_Ethernet_24j600
File31=SPI_Glcd
File32=SPI_T6963C
File33=Trigonometry
File34=Sprinti
File35=Sprintl
File36=T6963C
File37=Time
File38=TouchPanel
File39=SPI_Lcd
File40=SPI_Lcd8
File41=C_Stdlib
Count=42
[EXPANDED_NODES]
Count=0
[LIB_EXPANDED_NODES]
0=mikroE Libraries
1=System Libraries
Count=2
